* {
    box-sizing: border-box;
}

h1 {
    font-family: 'Rokkitt', serif;
    font-size: 5rem;
}

h2, h3 {
    font-family: 'IM Fell Great Primer', serif;
    font-size: 2rem;
}

h4 {
    font-family: 'ABeeZee', sans-serif;
    font-size: 1rem;
}